{

  "name": "tp1js",

  "version": "1.0.0",

  "main": "index.js",

  "type": "module",
  
  "dependencies": {
    "axios": "^1.6.8"
  },

  "scripts": {

    "ej01": "node ej01.js",

    "ej02": "node ej02.js",

    "ej03": "node ej03.js",

    "ej04": "node ej04.js",

    "ej05": "node ej05.js",

    "ej06": "node ej06.js",

    "ej07": "node ej07.js",

    "ej08": "node ej08.js",

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "author": "ciro_y_mateo",

  "license": "ISC",

  "description": "",

  "dependencies": {

    "axios": "^1.8.4",

    "countries-list": "^3.1.1",

    "currency-map-country": "^1.0.12"

  }

}

